<!DOCTYPE html>
<html>
    <head>
        <title>Flip 3D-card</title>
        <style>
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .card {
                width: 250px;
                height: 400px;
                perspective: 1500px;
            }
            .front, .back {
                width: 100%;
                height: 100%;
                left: 0; top: 0;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                transition: 1s;
                backface-visibility: hidden;
                border-radius:20px;
            }
            .front {
                border: 3px solid black;
                background-color: blue;
            }
            
            .back {
                transform: rotateY(180deg);
                background-color:lightblue;
                border: 3px solid black;
            }
            
            .card:hover .front{transform: rotateY(180deg);} 
            .card:hover .back{transform: rotateY(360deg);}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="card">
                <div class="front">
                    <h1>User123</h1>
                    <p>Asked for <b>Rice</b></p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <img style="border-radius: 100%;" width="250px" height="250px" src="./user1.png" alt="">
                    <div>
                        <h1 style="color:white ;">User123</h1>
                        <h1 style="color: wheat;">Indore</h1>
                    </div>
                    <p>Asked for <b>Rice</b></p>
                </div>
            </div>
        </div>
    </body>
</html>